src/markup/index.pug
extends ../templates/html.tpl.pug

block content
	.container
		.row.mb-0
			.col
				.logo
					img(src='assets/images/logo.svg', width='225', height='25', alt='Logo')
					div.font-weight-bold Создадим творческое настроение вместе!
		.row
			.col-lg-6
				.card#lead
					h1 Muzzmania LLC ищет front-end и&nbsp;back-end разработчиков для реализации проекта
					
					p Наши условия:
					
					ul
						li Крупный проект с&nbsp;большими перспективами для разработчиков 
						li Удаленная работа&nbsp;&mdash; выгодный вариант на&nbsp;летнее время
						li Своевременная оплата с&nbsp;бонусами за&nbsp;&laquo;новаторские решения&raquo;
						li Дальнейшее сотрудничество по&nbsp;многим проектам
			
			.col-lg-6.pr-0#artist-1
				img.img-fluid(src="assets/images/artist-1.jpg" alt="Artist" width="790" height="1053")

		.row
			.col-lg-6
				.card
					h2 Для front-end
						br
						| разработчика

					p обязательны отличные знания: 
					p.mt-4 CSS, HTML5, JavaScript, Vue.js/Angular/React, PWA/SPA, jQuery, Ajax, Git, Adobe Photoshop

			.col-lg-6
				.card
					h2 Для back-end
						br
						| разработчика

					p обязательны отличные знания: 
					p.mt-4 Python/C#/PHP7/Ruby, Django/.NET/пр., Git, базы данных, MySQL

		.row
			.col-lg-6
				img.img-fluid(src="assets/images/artist-2.jpg" alt="Artist" width="748" height="639")

			.col-lg-6
				.card
					p Если ты&nbsp;обладаешь всеми необходимыми навыками, а&nbsp;также: 
					ul
						li работал в&nbsp;сложных высоконагруженных проектах
						li умеешь работать в&nbsp;команде и&nbsp;чётко осознаешь сроки реализации
						li умеешь писать аккуратный код и&nbsp;внимателен к&nbsp;мелочам 
						li эффективно решаешь поставленные задачи, находишь альтернативные решения
						li можешь довести работу до&nbsp;конца и&nbsp;нести ответственность за&nbsp;качество
						li с&nbsp;вдохновением и&nbsp;энтузиазмом относишься к&nbsp;своему делу

					p направляй своё резюме на&nbsp;
						a(href="mailto:muzzmania.job@gmail.com") muzzmania.job@gmail.com

	
		
		footer.row.text-center
			.col
				p.mb-4 Наши партнёры:

				#patners
					img.img-fluid(src="assets/images/partners.gif" alt="partners" width="473" height="90")


				address
					p.font-weight-bold Muzzmania&nbsp;LLC&nbsp;/ ООО&nbsp;Муззмания

					p ИНН 7736285164, ОГРН 5167746426106 

					p Адрес: 
						span.font-weight-bold 119333 г.&nbsp;Москва, Ленинский проспект,&nbsp;52

				p.disclaimer Дорогие друзья, наша компания впервые ищет сотрудников и&nbsp;не&nbsp;имеет никакого отношения к&nbsp;одноименной российской компании, работающей в&nbsp;другой сфере деятельности.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Muzzmania LLC ищет front-end и back-end разработчиков для реализации проекта</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container">
      <div class="row" id="hero">
        <div class="col-lg-6">
          <div class="card" id="lead">
            <h1>Muzzmania LLC ищет front-end и&nbsp;back-end разработчиков для реализации проекта</h1>
            <p>Наши условия:</p>
            <ul>
              <li>Крупный проект с&nbsp;большими перспективами для разработчиков </li>
              <li>Удаленная работа&nbsp;&mdash; выгодный вариант на&nbsp;летнее время</li>
              <li>Своевременная оплата с&nbsp;бонусами за&nbsp;&laquo;новаторские решения&raquo;</li>
              <li>Дальнейшее сотрудничество по&nbsp;многим проектам</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 pr-0" id="artist-1">
          <div class="logo"><img src="assets/images/logo.svg" width="225" height="25" alt="Logo">
            <div class="font-weight-bold">Создадим творческое настроение вместе!</div>
          </div><img class="img-fluid" src="assets/images/artist-1.jpg" alt="Artist" width="790" height="1053">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <h2>Для front-end<br>разработчика</h2>
            <p>обязательны отличные знания: </p>
            <p class="mt-4">CSS, HTML5, JavaScript, Vue.js/Angular/React, PWA/SPA, jQuery, Ajax, Git, Adobe Photoshop</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <h2>Для back-end<br>разработчика</h2>
            <p>обязательны отличные знания: </p>
            <p class="mt-4">Python/C#/PHP7/Ruby, Django/.NET/пр., Git, базы данных, MySQL</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6"><img class="img-fluid" src="assets/images/artist-2.jpg" alt="Artist" width="748" height="639"></div>
        <div class="col-lg-6">
          <div class="card">
            <p>Если ты&nbsp;обладаешь всеми необходимыми навыками, а&nbsp;также: </p>
            <ul>
              <li>работал в&nbsp;сложных высоконагруженных проектах</li>
              <li>умеешь работать в&nbsp;команде и&nbsp;чётко осознаешь сроки реализации</li>
              <li>умеешь писать аккуратный код и&nbsp;внимателен к&nbsp;мелочам </li>
              <li>эффективно решаешь поставленные задачи, находишь альтернативные решения</li>
              <li>можешь довести работу до&nbsp;конца и&nbsp;нести ответственность за&nbsp;качество</li>
              <li>с&nbsp;вдохновением и&nbsp;энтузиазмом относишься к&nbsp;своему делу</li>
            </ul>
            <p>направляй своё резюме на&nbsp;<a href="mailto:muzzmania.job@gmail.com">muzzmania.job@gmail.com</a></p>
          </div>
        </div>
      </div>
      <footer class="row text-center">
        <div class="col">
          <p class="mb-4">Наши партнёры:</p>
          <div id="patners"><img class="img-fluid" src="assets/images/partners.gif" alt="partners" width="473" height="90"></div>
          <address>
            <p class="font-weight-bold">Muzzmania&nbsp;LLC&nbsp;/ ООО&nbsp;Муззмания</p>
            <p>ИНН 7736285164, ОГРН 5167746426106 </p>
            <p>Адрес: <span class="font-weight-bold">119333 г.&nbsp;Москва, Ленинский проспект,&nbsp;52</span></p>
          </address>
          <p class="disclaimer">Дорогие друзья, наша компания впервые ищет сотрудников и&nbsp;не&nbsp;имеет никакого отношения к&nbsp;одноименной российской компании, работающей в&nbsp;другой сфере деятельности.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
